- hosts: target
  tasks:
    - name: create simple service template
      become: ture
      template:
        src: sample.service.j2
        dest: /etc/systemd/system/sample.service
    - name: run samole service
      ansible.builtin.systemd:
        stste: started
        name: httpd
